REACT_APP_HASURA_GRAPHQL_ENDPOINT=https://api.staging.paywong.com/v1/graphql
REACT_APP_MAGIC_API_KEY=pk_live_978C2524BE2B46AF
REACT_APP_MORALIS_API_KEY=

# For Code generation
HASURA_GRAPHQL_USER_TOKEN=
REACT_APP_ENVIRONMENT=