REACT_APP_HASURA_GRAPHQL_ENDPOINT=https://api.staging.paywong.com/v1/graphql
#REACT_APP_HASURA_GRAPHQL_ENDPOINT=https://api.paywong.com/v1/graphql
#REACT_APP_HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
REACT_APP_MAGIC_API_KEY=pk_live_978C2524BE2B46AF
REACT_APP_MORALIS_API_KEY=test


# For Code generation
HASURA_GRAPHQL_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGFpbXMiOnsieC1oYXN1cmEtYWxsb3dlZC1yb2xlcyI6WyJwYXl3b25nZXIiLCJwdWJsaWMiXSwieC1oYXN1cmEtZGVmYXVsdC1yb2xlIjoicGF5d29uZ2VyIiwieC1oYXN1cmEtdXNlci1pZCI6ImRpZDpldGhyOjB4Nzk3OWZERWI4MWUzODg0MzdiREFmQjgyMjIyQTg1OTZCMTEzRjYyQiIsIngtaGFzdXJhLXVzZXItZW1haWwiOiJodW5nQHdhbGF3b25nLmNvbSJ9LCJleHAiOjE2NzY5MzM4NzksImlhdCI6MTY3NjMyOTA3OX0.nwF9l5iWao0wYF2WLSukG0kSsLCeeElj1tghStrQArU
MORALIS_API_KEY=abc
ENV=local
